<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens" access="global" controller = "CountyController">
    <aura:attribute name="chkboxvalue" type="boolean"/>   
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <aura:attribute name="columns" type="Object[]" />
    <aura:attribute name="data" type="Object" />
    <div class="slds-m-around--large">
        <div class="slds-form-element">
            <label class="slds-checkbox_toggle slds-grid">
                <span class="slds-form-element__label slds-m-bottom_none">Toggle Button Label </span>
                <ui:inputCheckbox aura:id="chkbox" class="slds-input" change="{!c.getButtonValue}"/>
                <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                    <span class="slds-checkbox_faux"></span>
                    <span class="slds-checkbox_on">Enabled</span>
                    <span class="slds-checkbox_off">Disabled</span>
                </span>
            </label>
            <p><b>Toggle value is {!v.chkboxvalue} </b></p>
        </div> 
        <aura:if isTrue="{!v.chkboxvalue}">
        <aura:iteration items="{!v.data.animals}" var="option">
                            <option value="{!option}" text="{!option}"/>
                        </aura:iteration>
        </aura:if>
        <lightning:datatable   
                             aura:id="table"
                             columns="{! v.columns }"
                             data="{! v.tableData }"
                             hideCheckboxColumn="true"
                             keyField="Id"
                             defaultSortDirection="{!v.defaultSortDirection}">
        </lightning:datatable>
    </div> 
 </aura:component>