<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                controller="ListViewControllerData" access="global" >
    
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    
    <aura:attribute type="object" name="acctList"/>   
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="filter" type="Boolean" default="false"/>
    <aura:attribute name="selectedValue" type="String"/>
    
    <aura:attribute type="object" name="marketList"/>   
    <aura:attribute name="marketColumns" type="List" />
    
    <aura:attribute type="object" name="educationList"/>   
    <aura:attribute name="educationColumns" type="List"/>
    
    <aura:attribute type="object" name="mutualList"/>   
    <aura:attribute name="mutualColumns" type="List"/>
    
    
    <!-- <c:listViewController1 /> -->
    
    <div  class="slds-page-header slds-page-header_joined slds-page-header_bleed slds-shrink-none test-headerRegion slds-is-relative">
        <div  class="slds-media slds-no-space slds-grow">	
            <span  class="records-highlights-icon highlights-icon-container slds-avatar slds-m-right_small icon" style="background-color: #50ceb9; height: 2rem">
                <img data-aura-rendered-by="4:1964;a" src="https://vcm--digital2.sandbox.my.salesforce.com/img/icon/t4v35/custom/custom8_120.png" class="icon " alt="Contact" title="Contact"></img>
            </span>	
            <div class="slds-breadcrumb slds-list_horizontal slds-wrap">
                <div class="slds-breadcrumb__item slds-line-height--reset" style="color: #181818">
                    <lightning:select aura:id="select" name="select" label="Applications" onchange="{! c.onChange }">                        
                        <option value="All">All</option>
                        <option value="Market">Market</option>
                        <option value="Education">Education</option>
                        <option value="Mutual">Mutual</option>
                    </lightning:select>
                    
                </div>                                   
            </div>           
            <div class="filtercss">
                <lightning:button  label="filterLabel" title="filterLabel" onclick="{! c.filterClick }"/>
                <!-- <c:filterbar /> -->
            </div>
            <div>
        <aura:if isTrue="{!v.filter}">
            <div style="">
                <lightning:select name="select1" label="Name">
                    <option value="1">one</option>
                    <option value="2">two</option>
                    <option value="3">three</option>
                </lightning:select>
            </div>
        </aura:if>
    </div>
        </div>         
    </div>
    
    
    
    <aura:if isTrue="{!v.selectedValue == 'All'}">
        <lightning:datatable data="{! v.acctList }"    
                             columns="{! v.mycolumns }"    
                             keyField="Id"                           
                             hideCheckboxColumn="false"/>
    </aura:if>
    
    <aura:if isTrue="{!v.selectedValue == 'Market'}">
        <lightning:datatable data="{! v.marketList }"    
                             columns="{! v.marketColumns }"    
                             keyField="Id"                           
                             hideCheckboxColumn="false"/>
    </aura:if>
    
    <aura:if isTrue="{!v.selectedValue == 'Education'}">
        <lightning:datatable data="{! v.educationList }"    
                             columns="{! v.educationColumns }"    
                             keyField="Id"                           
                             hideCheckboxColumn="false"/>
    </aura:if>
    
    <aura:if isTrue="{!v.selectedValue == 'Mutual'}">
        <lightning:datatable data="{! v.mutualList }"    
                             columns="{! v.mutualColumns }"    
                             keyField="Id"                           
                             hideCheckboxColumn="false"/>
    </aura:if>
    
</aura:component>