<aura:application extends="force:slds">
   <!-- <c:DatatableFund/>
	<c:ApplicationForm/>
	<c:FundInvesment/>     	
	<c:inlineEditTable/>  	
    <c:DataTable/>
	<c:DatatableFund/>
    <c:tableWithPC/>    
    <c:ModalPopUp/>  
    <c:CustomPicklist/>   
    <c:CheckBox/>  
    <c:CheckedValues/>           
    <c:FundList/>  
     <c:InvesmentFund/> 
     <c:ToggleButton/> 
	<c:Date/>
    <c:DatatableFund/>  
         <c:FooterCmp/>  
    <c:Timer/> 
    <c:tableWithPC/>    
    <c:TableResizingColumnsHTML/>
    <c:PageSorting/> -->
    
    <c:CheckboxUpdate/>
</aura:application>