<aura:component controller="DocumentCenterController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens,lightning:isUrlAddressable" access="global">
    <aura:attribute name="allData" type="List" />
    <aura:attribute name="filteredData" type="List" />
    <aura:attribute name="tableData" type="List" />
    <aura:attribute name="columns" type="Object[]" />
    <aura:attribute name="pageSize" type="Integer" default='20'/>
    <aura:attribute name="pageSizeOptions" type="Integer[]" default="10,15,20,25,50,100" />
    <aura:attribute name="currentPageNumber" type="Integer" default="1" />
    <aura:attribute name="totalPages" type="Integer" default="1" />
    <aura:attribute name="searchPhrase" type="String" />
    
    <!-- This fields used for sorting the Order -->
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    <!-- Fecting the year and top level data -->
    <aura:attribute name="years" type="List" default="[]"/>
    <aura:attribute name="documentCategories" type="List" default="[{ label: 'All Categories', value: 'All' },
                                                                   { label: 'Statements', value: 'Statements' },
                                                                   { label: 'Confirmations', value: 'Confirmations' },
                                                                   { label: 'Tax Documents', value: 'Tax' },
                                                                   { label: 'Account Updates', value: 'Account Maintenance' },
                                                                   { label: 'General', value: 'General' }]"/>
    
    <aura:attribute name="filterByAccount" type="List"/>
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    
    <!--aura handler with waiting and donewaiting events-->
    <!--<aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/> -->
    
    <aura:attribute name="errors" type="String"/>
     
    <!-- Display the PDF -->
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute access="GLOBAL" name="pdfData" type="String" description="PDF data in base64 encoded format"/>
    
    <aura:attribute name="pdfContainer" type="Aura.Component[]"/>
    
    <aura:if isTrue="{!v.isModalOpen}">
        <div class="slds-m-around_xx-large">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
                     aria-modal="true" aria-describedby="modal-content-id-1" 
                     class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <iframe aura:id="pdfFrame"  class="iframe-placeholder" onload="{!c.loadpdf}" width="100%" height="500px;" frameBorder="0"></iframe>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand"
                                          label="OK"
                                          title="OK"
                                          onclick="{!c.closeModel}"/>
                    </footer>
                </div>
            </section>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!-- Display the PDF end-->    
    <!--<div class="exampleHolder">
        <lightning:spinner aura:id="mySpinner" class="slds-hide"/>
    </div> -->
    
    <lightning:card>
        
       <!-- <lightning:layout>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <div class="custom-box">
                    <span class="header-text">Document Center</span>
                </div>
            </lightning:layoutItem>
        </lightning:layout> -->
        
        <div class='paragraph-padding-left'>
            <p><lightning:formattedText value="To access your statements, confirmations, tax documents, account updates, and general documents, please select the year and document category." /></p>
            <p><lightning:formattedText value="Note: Before November 9, 2020, document categories include statements, confirmations, and tax documents only." /></p>
        </div>
        <lightning:layout>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <div class="custom-box">
                    <lightning:select aura:id="yearId" label="Years" name="year" onchange="{!c.getData}">
                        <aura:iteration items="{!v.years}" var="option">
                            <option value="{!option.value}" text="{!option.label}"/>
                        </aura:iteration>
                    </lightning:select>
                    <!--<lightning:combobox name="general" value="{value}" label="Select Year" options="{! v.years }" onchange="{! c.handleChange }"/> -->
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <div class="custom-box">
                    <lightning:select aura:id="docuCategory" label="Document Category" name="distance"  onchange="{!c.onChangeDocumentCategory}" >
                        <aura:iteration items="{!v.documentCategories}" var="option">
                            <option value="{!option.value}" text="{!option.label}"/>
                        </aura:iteration>
                    </lightning:select>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <div class="custom-box">
                    <lightning:select aura:id="filterByAccount" label="Account" name="filterByAccount" onchange="{!c.onChangeAccounts}" >
                        <aura:iteration items="{!v.filterByAccount}" var="option">
                            <option value="{!option}" text="{!option}"/>
                        </aura:iteration>
                    </lightning:select>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        
        <div class="slds-p-around_small slds-grid slds-grid_align-spread slds-grid_vertical-align-start">
            <div class="inline-container">
                <lightning:select
                                  label="Number of records on page : "
                                  value="{! v.pageSize }"
                                  onchange="{! c.onPageSizeChange }">
                    <aura:iteration items="{! v.pageSizeOptions }" var="opt">
                        <option text="{! opt }"></option>
                    </aura:iteration>
                </lightning:select> 
            </div>
            <div class='align-center'> 
                <span class="slds-var-p-horizontal_x-small">
                    Page {! (v.currentPageNumber) } of {! (v.totalPages) }
                </span>
                <span class="slds-var-p-horizontal_x-small">
                    Number of records: {! (v.filteredData.length) }
                </span>
            </div> 
            <div class="inline-container">
                <span class="padding-right">
                    <lightning:input
                                     variant="label-hidden"
                                     placeholder="Search"
                                     type="search"
                                     value="{! v.searchPhrase }" 
                                     onchange="{! c.onKeyPresssearchRecordsBySearchPhrase }"  />
                </span>
            </div>
        </div>
        
        
        <lightning:datatable
                             aura:id="table"
                             columns="{! v.columns }"
                             data="{! v.tableData }"
                             hideCheckboxColumn="true"
                             keyField="Id"
                             errors="{!v.errors}"
                             defaultSortDirection="{!v.defaultSortDirection}"
                             sortedDirection="{!v.sortDirection}"
                             sortedBy="{!v.sortedBy}"
                             onsort="{!c.handleSort}"
                             onrowaction="{!c.rowAction}">
            
        </lightning:datatable>
        <aura:if isTrue="{!not(empty(v.errors))}">
            <lightning:card footer="" title="">
                <p class="slds-p-horizontal_small align-center">
                    {!v.errors}
                </p>
            </lightning:card>
        </aura:if> 
        <br/>
        <div class='align-center'>
            <lightning:button
                              label="First"
                              iconName="utility:left"
                              iconPosition="left"
                              onclick="{! c.onFirst }"
                              disabled="{! v.currentPageNumber == 1 }" />
            <lightning:button
                              label="Previous"
                              iconName="utility:chevronleft"
                              iconPosition="left"
                              onclick="{! c.onPrev }"
                              disabled="{! v.currentPageNumber == 1 }" />
            <span class="slds-var-p-horizontal_x-small">
                Page {! (v.currentPageNumber) } of {! (v.totalPages) }
            </span>
            <span class="slds-var-p-horizontal_x-small">
                Number of records: {! (v.filteredData.length) }
            </span>
            <lightning:button
                              label="Next"
                              iconName="utility:chevronright"
                              iconPosition="right"
                              onclick="{! c.onNext }"
                              disabled="{! v.currentPageNumber == v.totalPages }" />
            <lightning:button
                              label="Last"
                              iconName="utility:right"
                              iconPosition="right"
                              onclick="{! c.onLast }"        
                              disabled="{! v.currentPageNumber == v.totalPages }" />
        </div>
        
        <br/>
        <!--<c:Footer/> -->
    </lightning:card>    
</aura:component>