<aura:component >
	<tbody>
    <aura:iteration items="{!v.invests}" var="item">                    
                        <tr>  
                            <td class="slds-cell-edit" role="gridcell">
                              <div class="slds-checkbox">
                                <input type="checkbox" name="options" id="checkbox-01" value="checkbox-01" tabindex="-1" aria-labelledby="check-button-label-01 column-group-header" />
                                <label class="slds-checkbox__label" for="checkbox-01" id="check-button-label-01">
                                  <span class="slds-checkbox_faux"></span>
                                  <span class="slds-form-element__label slds-assistive-text">Select item 1</span>
                                </label>
                              </div>
                            </td>
                            <td class="slds-cell-edit" role="gridcell">
                                <span class="slds-grid slds-grid_align-spread">
                                 <span class="slds-truncate" title="{!item.fundNumber}">{!item.fundNumber}</span>
                                </span>
                            </td>
                            <td class="slds-cell-edit" role="gridcell">
                                <span class="slds-grid slds-grid_align-spread">
                                 <span class="slds-truncate" title="{!item.fundName}">{!item.fundName}</span>
                                </span>
                            </td>
                            <td class="slds-cell-edit" role="gridcell">
                                <span class="slds-grid slds-grid_align-spread">
                                 <span class="slds-truncate" title="{!item.symbol}">{!item.symbol}</span>
                                </span>
                            </td>
                            <td class="slds-cell-edit" role="gridcell">
                                <span class="slds-grid slds-grid_align-spread">
                                 <span class="slds-truncate" title="{!item.symbol}">
                                <lightning:select name="select1" >                                    
                                    <option value="1">Initial Investment</option>
                                    <option value="2">Initial and Monthly Investment</option>                                  
                                </lightning:select>
                                    </span>
                                </span>
                            </td>  
                            <td class="slds-cell-edit" role="gridcell">
                                <span class="slds-grid slds-grid_align-spread">
                                 <span class="slds-truncate" title="Initial Investment">
                                <lightning:input type="number" name="input7"  value="" formatter="currency" step="0.01" min="{!item.initialInvestment}"/>
                                    </span>
                                </span>
                            </td>
                            <td class="slds-cell-edit" role="gridcell">
                                <div class="slds-p-bottom_small slds-p-left_small" style="width:110px">
                                <span class="slds-grid slds-grid_align-spread">
                                 <span class="slds-truncate" title="Monthly Recurring Amount">
                              <lightning:input type="number" name="input8" variant="label-hidden" value="" formatter="currency" step="0.01" min="50"/>
                                 </span>
                                </span>
                                </div>
                            </td> 
                            <td class="slds-cell-edit" role="gridcell">
                                <div class="slds-p-bottom_small slds-p-left_small" style="width:110px">
                                <span class="slds-grid slds-grid_align-spread">
                                 <span class="slds-truncate" title="Monthly Recurring Amount"> 
                                    <lightning:input name="input1" variant="label-hidden" type="date" dateStyle="short" />
                                 </span>
                                </span>
                                </div>
                            </td>  
                        </tr>
                    </aura:iteration>                      
                </tbody>
</aura:component>