<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens" access="global">
   <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <aura:attribute name="todayDate" type="Date" />
    
    <lightning:input name="input1" variant="label-hidden" type="date" min="{!v.todayDate}" label="Enter a date" 
                     value="" required="true" dateStyle="short" pattern="[0-9]*"/> 
    <!-- <aura:attribute name="dateValue" type="Date" />
       <lightning:input aura:id="myinput" type="date" 
              value="{!v.dateValue}" label="Enter some text" 
            onchange="{!c.handleChange}" required="true" 
            />-->
</aura:component>