<aura:component controller="InvesmentFundController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens"  access="global" >
    
    <aura:handler name="init" value="{! this }" action="{! c.loadOptions }"/>
    <aura:attribute name="invests" type="List" default="[]"/>
    <aura:attribute name="chkboxvalue" type="boolean"/>  
    <aura:attribute name="checked" type="Boolean" default="false"/>
     
    <div class="c-container">          
        <aura:if isTrue="{!not(empty(v.invests))}"> 
            <aura:iteration items="{!v.invests}" var="item">
                <div class="{!item.isChecked ? 'highlightedDiv' : 'slds-card'}">
                    <article>
                        <!-- slds-einstein-header use this for the backgroung image--> 
                        <div class="slds-grid slds-card__header header-div jpgboL">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_3-of-3">
                                    <div class="slds-media__body">
                                        <h2 class="" title="Einstein (10+)">
                                            <a href="#" class="slds-card__header-link" title="Einstein (10+)">
                                                <span class="slds-text-heading_small">{!item.fundName}</span>
                                            </a>
                                        </h2>
                                    </div>
                                    
                                    <lightning:input text="{!item.fundNumber}"
                                                     type="checkbox"
                                                     value="{!item.fundNumber}"
                                                     checked="{!item.isChecked}"
                                                     messageToggleActive=""
                                                     messageToggleInactive="" 
                                                     onchange="{!c.handleToggleChanged}">
                                    </lightning:input>
                                    
                                </div>
                            </header>
                        </div>
                        <div class="slds-card__body slds-card__body_inner">
                            <lightning:layout>
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div class="custom-box">
                                        <span><b>Min. / Min. Amount w/ Auto Investing</b></span><br/>
                                        <span><ui:outputCurrency value="{!item.initialInvestment}"/> / <ui:outputCurrency value="{!item.minimumInitialMonthlyInvestment}"/>
                                            / <ui:outputCurrency value="{!item.minimumAutomaticInvestment}"/></span>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div class="custom-box">
                                        <span><b>Change in NAV</b></span> <br/>
                                        <span>
                                            <aura:if isTrue="{!item.changeInNav > 0}">
                                                <lightning:icon iconName="utility:arrowup" alternativeText="Connected" size="x-small"
                                                                title="large size" />
                                                <aura:set attribute="else">
                                                    <lightning:icon iconName="utility:arrowdown" alternativeText="Connected" size="x-small"
                                                                    title="large size" />
                                                </aura:set>
                                            </aura:if>
                                            <ui:outputNumber value="{!item.changeInNav}"/></span>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div class="custom-box">
                                        <span><b>Last NAV (Previous day close)</b></span><br/>
                                        <span><ui:outputCurrency value="{!item.lastNav}"/> </span>                               
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div class="custom-box">
                                        <span><b>52 week Min. / Max. Values</b></span><br/>
                                        <span> <ui:outputCurrency value="{!item.min52W}"/> / <ui:outputCurrency value="{!item.max52W}"/> </span>                  
                                    </div>
                                </lightning:layoutItem>
                                
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <div class="custom-box">
                                        <span><b>Risk: </b> {!item.risk}</span><br/>
                                        <span><ui:outputCurrency value="{!item.lastNav}"/> </span>                          
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                        <footer class="slds-card__footer"></footer>
                    </article>
                </div>
            </aura:iteration>
             <div class="slds-clearfix slds-m-around_small">
            <div class="slds-clearfix">
                <div class="slds-float_right">
                    <lightning:button variant="destructive"
                                      label="Save"
                                      onclick="{! c.selectedRecordsIds }"/>
                </div>
            </div>
        </div>
            <aura:set attribute="else">
                <div class="highlightedDiv">
                    No Data found
                </div>
            </aura:set>
        </aura:if>
    </div>
</aura:component>