<aura:component implements="force:appHostable" >
    
    <ltng:require styles="{! $Resource.DateJQuery + '/jquery-ui-1.12.1/jquery-ui.min.css'}" 
                  scripts="{!join(',', 
                           $Resource.jqueryminjs ,   
                           $Resource.DateJQuery + '/jquery-ui-1.12.1/jquery-ui.min.js')
                           }" afterScriptsLoaded="{!c.runScripts}"/>
    
    <input type="text" class="slds-input" id="mydatepicker" />
    <lightning:button variant="brand" onclick="{!c.getDate}" label="Get Date"/>

</aura:component>